EldenRingFPSUnlockAndMore/BG3Tools.xaml

<Window x:Class="X3LToolBar.BG3Tools"
        Background="Transparent" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X3LToolBar"
        xmlns:p="clr-namespace:X3LToolBar.Properties" 
        Top="0"
        Left="1920"
        mc:Ignorable="d"
        Title="BG3Tools"
        Width="252" 
        Height="Auto" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="Manual" 
        VerticalAlignment="Bottom" 
        HorizontalAlignment="Left"
        MinHeight="0" 
        HorizontalContentAlignment="Left" 
        VerticalContentAlignment="Bottom" 
        Topmost="True" WindowState="Normal" 
        ShowInTaskbar="True" 
        WindowStyle="None" 
        AllowsTransparency="True" >

    <Grid Background="Transparent" 
          HorizontalAlignment="Center" 
          Width="252" 
          Height="1035">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Background="Transparent" 
                    HorizontalAlignment="Right" 
                    Width="252" 
                    Height="1035" 
                    Margin="0,0,0,1">
            
            <DockPanel Background="Transparent" 
                       Height="Auto" 
                       Width="252" 
                       HorizontalAlignment="Left">
                
                <Button x:Name="bGameData" 
                        Margin="7,7,7,7" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="Data" 
                        BorderThickness="1" 
                        Background="#FF4E8647"
                        Focusable="False" 
                        IsTabStop="False" 
                        Click="bGameData_Click" 
                        Width="95" 
                        Height="60" 
                        ClickMode="Press" DockPanel.Dock="Right"/>
                
                <Button x:Name="bGameBin" 
                        Margin="7,7,7,7" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="Bin" 
                        BorderThickness="1" 
                        Background="#FF4E8647"
                        Focusable="False" 
                        IsTabStop="False" 
                        Click="bGameBin_Click" 
                        Width="95" 
                        Height="60" 
                        ClickMode="Press" DockPanel.Dock="Right"/>
                
                <Button x:Name="bReturn" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="true" 
                        Content="" 
                        BorderThickness="1" 
                        Background="#00000000"
                        Focusable="False" 
                        IsTabStop="False" 
                        Click="bReturn_Click" 
                        IsCancel="True" 
                        ClickMode="Press" 
                        RenderTransformOrigin="0.5,0.5" 
                        VerticalContentAlignment="Top" 
                        Width="30" 
                        Height="30">
                    
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="2" Y="-18"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                
            </DockPanel>
            
            <DockPanel x:Name="BG3AppData"
                       Background="Transparent" 
                       Height="Auto" 
                       Width="228" 
                       HorizontalAlignment="Right">
                
                <Button x:Name="bSaveFiles" 
                        Margin="7,7,7,7" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="Saves" 
                        BorderThickness="1" 
                        Background="#FFC18212"
                        Click="bSaveFiles_Click" 
                        Width="95" 
                        Height="60" 
                        ClickMode="Press" DockPanel.Dock="Right"/>
                
                <Button x:Name="bMods" 
                        Margin="0,7,7,7" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="Mods" 
                        BorderThickness="1" 
                        Background="#FFC18212"
                        Click="bMods_Click" 
                        Width="95" 
                        Height="60" 
                        ClickMode="Press" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>
            
            <Button x:Name="bUnpackedFiles" 
                    Foreground="White" 
                    Margin="7,7,7,7" 
                    Width="204" 
                    Height="60" 
                    FontSize="14 px" 
                    IsEnabled="True" 
                    Content="Unpacked Files" 
                    BorderThickness="1" 
                    Background="#FFC18212"
                    Click="bUnpackedFiles_Click" 
                    ClickMode="Press" 
                    HorizontalContentAlignment="Center" 
                    RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            
            <Button x:Name="bModManager" 
                    Content="Mod Manager" 
                    Foreground="White" 
                    Margin="7,7,7,7" 
                    Width="136" 
                    Height="60" 
                    FontSize="14 px" 
                    IsEnabled="True" 
                    BorderThickness="1" 
                    Background="#FF8E1111"
                    Click="bModManager_Click" 
                    HorizontalAlignment="Right" 
                    ClickMode="Press"/>
            
            <Button x:Name="bExportTool" 
                    Foreground="White" 
                    Margin="7,7,7,7" 
                    Width="136" 
                    Height="60" 
                    FontSize="14 px" 
                    IsEnabled="True" 
                    Content="Export Tool" 
                    BorderThickness="1" 
                    Background="#FF8E1111"
                    Click="bExportTool_Click" 
                    HorizontalAlignment="Right" 
                    ClickMode="Press"/>
            
            <Button x:Name="bCameraTool" 
                    Foreground="White" 
                    Margin="7,7,7,7" 
                    Width="136" 
                    Height="60" 
                    FontSize="14 px" 
                    IsEnabled="True" 
                    Content="Camera Tool" 
                    BorderThickness="1" 
                    Background="#FF8E1111"
                    Click="bCameraTool_Click" 
                    HorizontalAlignment="Right" 
                    ClickMode="Press"/>
            
            <Button x:Name="bMiniTool" 
                    Foreground="White" 
                    Margin="7,7,7,7" 
                    Width="136" 
                    Height="60" 
                    FontSize="14 px" 
                    IsEnabled="True" 
                    Content="Mini Tool" 
                    BorderThickness="1" 
                    Background="#FF8E1111"
                    Click="bMiniTool_Click" 
                    HorizontalAlignment="Right" 
                    ClickMode="Press"/>
            
            <Button x:Name="bMultiTool" 
                    Foreground="White" 
                    Margin="7,7,7,7" 
                    Width="136" 
                    Height="60" 
                    FontSize="14 px" 
                    IsEnabled="True" 
                    Content="Multi Tool" 
                    BorderThickness="1" 
                    Background="#FF8E1111"
                    Click="bMultiTool_Click" 
                    HorizontalAlignment="Right" 
                    ClickMode="Press"/>
            
            <DockPanel Background="Transparent" 
                       Height="Auto" 
                       Width="228" 
                       HorizontalAlignment="Right">
                
                <Button x:Name="bBG3Table" 
                        Margin="7,7,7,7" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="true" 
                        Content="Vulkan Table" 
                        BorderThickness="1" 
                        Background="#FF02496D"
                        Click="bBG3Table_Click" 
                        Width="95" 
                        Height="60"
                        ClickMode="Press" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                
                <Button x:Name="bBG3_DX11Table" 
                        Margin="0,7,7,7" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="true" 
                        Content="DX11 Table" 
                        BorderThickness="1" 
                        Background="#FF02496D"
                        Click="bBG3_DX11Table_Click" 
                        Width="95" 
                        Height="60" 
                        ClickMode="Press" HorizontalAlignment="Right"/>
                
            </DockPanel>
            
        </StackPanel>
        
            <Image Grid.Column="0" Height="60" Width="60" Margin="7,0,0,0" Source="/IGCSIcon.ico" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="36" Y="-111"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="0" Height="60" Width="60" Margin="7,0,0,0" Source="/MultiTool.ico" RenderTransformOrigin="1.573,-6.766" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="36" Y="37"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="0" Height="60" Width="60" Margin="7,0,0,0" Source="/BG3ModManager.ico" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="36" Y="-258"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="0" Height="60" Width="60" Margin="7,0,0,0" Source="/X3L.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="36" Y="-36"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="0" Height="60" Width="60" Margin="7,304,45,671" Source="/baldurs-gate-3-button-02a-1559953190283.jpg" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="36" Y="-1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
    
</Window>