EldenRingFPSUnlockAndMore/ConfigWindow.xaml

<Window x:Class="X3LToolBar.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration" 
        Height="300" 
        Width="400">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle">
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel Margin="10">
            <WrapPanel>
                <Button Content="Browse" Click="BrowseBG3ModManager_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="45"/>
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}"
                         Name="txtBG3ModManagerPath"
                         Margin="4,10,4,10"
                         Text="BG3ModManager Path" IsEnabled="False" VerticalAlignment="Center" Width="267"/>
                <Button Name="DownloadBG3ModManager" Content="Download" Click="DownloadBG3ModManager_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60"/>
            </WrapPanel>
            <WrapPanel>
                <Button Content="Browse" Click="BrowseLSLib_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45"/>
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}"
                         Name="txtLSLibPath"
                         Margin="4,10,4,10"
                         Text="LSLib Path" Width="267" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel>
                <Button Content="Browse" Click="BrowseMultiTool_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="45"/>
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}"
                         Name="txtMultiToolPath"
                         Margin="4,10,4,10"
                         Text="MultiTool Path" Width="267" IsEnabled="False"/>
                <Button Name="DownloadMultiTool" Content="Download" Click="DownloadMultiTool_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60"/>
            </WrapPanel>
            <WrapPanel>
                <Button Content="Browse" Click="BrowseMiniTool_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="45"/>
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}"
                         Name="txtMiniToolPath"
                         Margin="4,10,4,10"
                         Text="MiniTool Path" Width="267" IsEnabled="False"/>
            </WrapPanel>
            <!-- Add more TextBoxes for other program paths -->
            <Button Content="Save" Click="btnSave_Click" Width="380" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10"/>
            
        </StackPanel>
    </Grid>
</Window>
