EldenRingFPSUnlockAndMore/ERTools.xaml

<Window x:Class="X3LToolBar.ERTools"
        Background="Transparent" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X3LToolBar"
        xmlns:p="clr-namespace:X3LToolBar.Properties" 
        Top="0"
        mc:Ignorable="d"
        Title="Elden Ring Tools"
        Width="252" 
        Height="Auto" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="Manual" 
        VerticalAlignment="Bottom" 
        HorizontalAlignment="Left"
        MinHeight="0" 
        HorizontalContentAlignment="Left" 
        VerticalContentAlignment="Bottom" 
        Topmost="True" WindowState="Normal" 
        ShowInTaskbar="True" 
        WindowStyle="None" 
        AllowsTransparency="True" >

    <Grid Background="Transparent" 
          HorizontalAlignment="Center" 
          Width="252" 
          Height="1035">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Background="Transparent" 
                    HorizontalAlignment="Right" 
                    Width="252" 
                    Height="1035" 
                    Margin="0,0,0,1">

            <DockPanel Background="Transparent" 
                       RenderTransformOrigin="0.5,0.5" 
                       Width="252" 
                       HorizontalAlignment="Right" 
                       Height="74">

                <Button x:Name="xReturn" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="true" 
                        Content="" 
                        BorderThickness="1" 
                        Background="#FFFFEA00"
                        Focusable="False" 
                        IsTabStop="False" 
                        Click="xReturn_Click" 
                        IsCancel="True" 
                        ClickMode="Press" 
                        RenderTransformOrigin="0.5,0.5" 
                        VerticalContentAlignment="Top" 
                        Width="30" 
                        Height="30">

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="2" Y="-18"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button x:Name="xERGame" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="true" 
                        Content="[Game]" 
                        BorderThickness="1" 
                        Background="#FF02496D"
                        Click="xERGame_Click" 
                        IsCancel="True" 
                        ClickMode="Press" 
                        Margin="7,7,7,7" 
                        HorizontalAlignment="Right" 
                        Width="95" 
                        Height="60" DockPanel.Dock="Right"/>

                <Button x:Name="xModelTemplates" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="true" 
                        Content="[Templates]" 
                        BorderThickness="1" 
                        Background="#FF02496D"
                        Click="xModelTemplates_Click" 
                        ClickMode="Press" 
                        Margin="7,7,7,7" 
                        Width="95" 
                        Height="60" 
                        HorizontalAlignment="Right" DockPanel.Dock="Right"/>

            </DockPanel>
            
            <DockPanel HorizontalAlignment="Right">

                <Button x:Name="xAquaModelTool" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="Aqua Model Tool" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xAquaModelTool_Click" 
                        ClickMode="Press" 
                        Margin="7,7,7,7" 
                        HorizontalAlignment="Right" 
                        Height="60" 
                        Width="95"/>
                
                <Button x:Name="xUXMUnpacker" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="UXM Unpacker" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xUXMUnpacker_Click" 
                        ClickMode="Press" 
                        Margin="7,7,7,7" 
                        HorizontalAlignment="Right" 
                        Width="95" 
                        Height="60"/>
                
            </DockPanel>
            
            <DockPanel HorizontalAlignment="Right">
                
                <Button x:Name="xWwiseUnpacker" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="Wwise Unpacker" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xWwiseUnpacker_Click" 
                        ClickMode="Press" 
                        Margin="7,7,7,7" 
                        HorizontalAlignment="Right" 
                        Height="60" 
                        Width="95"/>
                
                <Button x:Name="xX3LTool" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="X3L Tool" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xX3LTool_Click" 
                        ClickMode="Press" 
                        Margin="7,7,7,7" 
                        HorizontalAlignment="Right" 
                        Height="60" 
                        Width="95"/>
            </DockPanel>
            
            <DockPanel HorizontalAlignment="Right">
                
                <Button x:Name="xYabber" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="Yabber" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xYabber_Click" 
                        ClickMode="Press" 
                        Margin="7,7,7,7" 
                        HorizontalAlignment="Right" 
                        Height="60" 
                        Width="95"/>
                
                <Button x:Name="xYapped" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="Yapped" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xYapped_Click" 
                        ClickMode="Press"
                        Margin="7,7,7,7" 
                        HorizontalAlignment="Right" 
                        Height="60" 
                        Width="95"/>
            </DockPanel>
            
            <DockPanel HorizontalAlignment="Right">
                
                <Button x:Name="xUXMUnpacker_Copy" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="UXM Unpacker" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xUXMUnpacker_Click" 
                        ClickMode="Press" 
                        Margin="7,7,7,7" 
                        HorizontalAlignment="Right" 
                        Height="60" 
                        Width="95"/>
                
                <Button x:Name="xCameraTool" 
                        Content="Camera" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xCameraTool_Click" 
                        ClickMode="Press" 
                        RenderTransformOrigin="0.5,0.5"
                        Margin="7,7,7,7" 
                        HorizontalAlignment="Right" 
                        Height="60" 
                        Width="95">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </DockPanel>
            
            <DockPanel HorizontalAlignment="Right">
                
                <Button x:Name="xDSAnimStudio" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="DS Anim Studio" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xDSAnimStudio_Click" 
                        ClickMode="Press" 
                        RenderTransformOrigin="0.5,0.5"
                        Margin="7,7,7,7" 
                        HorizontalAlignment="Right" 
                        Height="60" 
                        Width="95"/>
                
                <Button x:Name="xDSMapStudio" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="DS Map Studio" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xDSMapStudio_Click" 
                        ClickMode="Press" 
                        RenderTransformOrigin="0.5,0.5"
                        Margin="7,7,7,7" 
                        HorizontalAlignment="Right" 
                        Height="60" 
                        Width="95"/>
            </DockPanel>
            
            <DockPanel HorizontalAlignment="Right">
                
                <Button x:Name="xGideon" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="Gideon" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xGideon_Click" 
                        Margin="7,7,7,7"
                        ClickMode="Press" 
                        RenderTransformOrigin="0.5,0.5"
                        HorizontalAlignment="Right" 
                        Height="60" 
                        Width="95"/>
                
                <Button x:Name="xMTDEditor" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="MTD Editor" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xMTDEditor_Click" 
                        ClickMode="Press" 
                        RenderTransformOrigin="0.5,0.5"
                        Margin="7,7,7,7" 
                        HorizontalAlignment="Right" 
                        Height="60"
                        Width="95"/>

            </DockPanel>
            
            <DockPanel Height="74" 
                       Width="252" 
                       HorizontalAlignment="Right">
                
                <Button x:Name="xBinderTool" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="Binder Tool" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xBinderTool_Click" 
                        ClickMode="Press" 
                        RenderTransformOrigin="0.5,0.5"
                        Width="95" 
                        Height="60" 
                        Margin="7,7,7,7" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                
                <Button x:Name="xSMDTool" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="SMD Tool" 
                        BorderThickness="1" 
                        Background="#FF8E1111"
                        Click="xSMDTool_Click" 
                        ClickMode="Press"
                        Width="95" 
                        Height="60" 
                        HorizontalAlignment="Right" 
                        Margin="7,7,7,7"/>

            </DockPanel>

        </StackPanel>

    </Grid>

</Window>