EldenRingFPSUnlockAndMore/MainWindow.xaml

<Window Background="transparent" x:Class="X3LEldenRingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X3LEldenRingTool"
        xmlns:p="clr-namespace:X3LEldenRingTool.Properties" 
        mc:Ignorable="d"
        Title="X3L Elden Ring Tool" Width="616" Height="Auto" SizeToContent="Manual" ResizeMode="CanMinimize" WindowStartupLocation="Manual" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinHeight="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Icon="/icon.ico" Topmost="True" WindowState="Normal" ShowInTaskbar="True" WindowStyle="None" AllowsTransparency="True" >


    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height ="510"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326" MinWidth="296"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Transparent" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" Width="314" Height="Auto">
            <Button x:Name="bCheatEngine" Foreground="White" Margin="7,7,7,7" Width="300" Height="60" FontSize="14 px" IsEnabled="false" Content="Cheat Table" BorderThickness="1" Background="DarkSlateBlue"
			Focusable="False" IsTabStop="False" Click="bCheatEngine_Click" />
            <TextBox x:Name="tbStatus" Foreground="White" Background="DarkOrange" Margin="7,7,7,7" Width="300" Height="30" FontSize="14 px" FontWeight="Bold" Text="starting up..." TextAlignment="Center" TextWrapping="NoWrap" IsEnabled="False" />
            <Button x:Name="bExit" Foreground="White" Margin="7,7,7,7" Width="300" Height="60" FontSize="14 px" IsEnabled="false" Content="Exit All" BorderThickness="1" Background="DarkSlateBlue"
	        Focusable="False" IsTabStop="False" Click="bExit_Click" />
        </StackPanel>
    </Grid>
</Window>