EldenRingFPSUnlockAndMore/MaximizeButton.xaml

<Window x:Class="X3LToolBar.MaximizeButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X3LToolBar"
        xmlns:p="clr-namespace:X3LToolBar.Properties" 
        mc:Ignorable="d"
        Top="0"
        Left="1920"
        Title="Main Tool Bar" 
        Background="Transparent" 
        Width="960" Height="38" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="Manual" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Left" 
        MinHeight="0" 
        HorizontalContentAlignment="Left" 
        VerticalContentAlignment="Bottom" 
        Topmost="True" WindowState="Normal" 
        ShowInTaskbar="true" 
        WindowStyle="None" 
        AllowsTransparency="True">

    <Grid Name="Grid1" 
          Background="Transparent" 
          Height="38" 
          VerticalAlignment="Top" 
          Width="960" HorizontalAlignment="Left">

        <WrapPanel Name="Bar" 
                    HorizontalAlignment="Center" 
                    Orientation="Vertical" 
                    Background="Transparent" 
                    Width="960" Height="38">

            <Button x:Name="xMaximizeProgram" 
                      Foreground="White" 
                      FontSize="48" 
                      IsEnabled="true" 
                      Content="" 
                      BorderThickness="1"
                      Click="xMaximizeProgram_Click"  
                      ClickMode="Press" 
                      Background="#FF66CAEC" 
                      HorizontalAlignment="Left" 
                      Width="30" 
                      Height="30"
                      RenderTransformOrigin="0.261,0.237" VerticalAlignment="Top" Margin="4,4,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0" X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            
        </WrapPanel>
        
    </Grid>
    
</Window>