EldenRingFPSUnlockAndMore/Overwatch.xaml

<Window x:Class="X3LToolBar.Overwatch"
        Background="Transparent" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X3LToolBar"
        xmlns:p="clr-namespace:X3LToolBar.Properties" 
        Top="0"
        Left="1920"
        mc:Ignorable="d"
        Title="Overwatch"
        Width="252" 
        Height="Auto" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="Manual" 
        VerticalAlignment="Bottom" 
        HorizontalAlignment="Left"
        MinHeight="0" 
        HorizontalContentAlignment="Left" 
        VerticalContentAlignment="Bottom" 
        Topmost="True" WindowState="Normal" 
        ShowInTaskbar="True" 
        WindowStyle="None" 
        AllowsTransparency="True" >

    <Grid Background="Transparent" 
          HorizontalAlignment="Center" 
          Width="252" 
          Height="1035">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Background="Transparent" 
                    HorizontalAlignment="Right" 
                    Width="252" 
                    Height="1035" 
                    Margin="0,0,0,1">
            
            <DockPanel Background="Transparent" 
                       Height="Auto" 
                       Width="252" 
                       HorizontalAlignment="Left">
                
                <Button x:Name="xCinematics" 
                        Margin="7,7,7,7" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="Cinematics" 
                        BorderThickness="1" 
                        Background="#FF4E8647"
                        Focusable="False" 
                        IsTabStop="False" 
                        Click="xCinematics_Click" 
                        Width="95" 
                        Height="60" 
                        ClickMode="Press" DockPanel.Dock="Right"/>
                
                <Button x:Name="xOverwatch" 
                        Margin="7,7,7,7" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="True" 
                        Content="Overwatch" 
                        BorderThickness="1" 
                        Background="#FF4E8647"
                        Focusable="False" 
                        IsTabStop="False" 
                        Click="xOverwatch_Click" 
                        Width="95" 
                        Height="60" 
                        ClickMode="Press" DockPanel.Dock="Right"/>

                <Button x:Name="xReturn" 
                        Foreground="White" 
                        FontSize="14 px" 
                        IsEnabled="true" 
                        Content="" 
                        BorderThickness="1" 
                        Background="#FFFFEA00"
                        Focusable="False" 
                        IsTabStop="False" 
                        Click="xReturn_Click" 
                        IsCancel="True" 
                        ClickMode="Press" 
                        RenderTransformOrigin="0.5,0.5" 
                        VerticalContentAlignment="Top" 
                        Width="30" 
                        Height="30">

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="2" Y="-18"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </DockPanel>

        </StackPanel>
    </Grid>
    
</Window>