EldenRingFPSUnlockAndMore/ToolBar.xaml

<Window x:Class="X3LToolBar.ToolBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X3LToolBar"
        xmlns:p="clr-namespace:X3LToolBar.Properties" 
        mc:Ignorable="d"
        Title="Main Tool Bar"
        Top="0"
        Width="960"
        Height="38"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        WindowStartupLocation="Manual"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        MinHeight="0"
        Topmost="True"
        WindowState="Normal"
        ShowInTaskbar="true"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="#FF228881" Opacity="0.4"/>
    </Window.Background>

    <Grid Name="grid" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top">

        <WrapPanel Name="Bar" HorizontalAlignment="Left" Width="960" VerticalAlignment="Bottom" Height="38">

            <Button x:Name="xBG3Tools" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xBG3Tools_Click" 
                    Padding="0,-1,0,0" 
                    ClickMode="Press" 
                    Width="30" 
                    Height="30" 
                    Margin="4,4,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/baldurs-gate-3-button-02a-1559953190283.jpg">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.02"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="xERTools" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xERTools_Click" 
                    Padding="0,-1,0,0" 
                    ClickMode="Press" 
                    Width="30" 
                    Height="30" 
                    Margin="4,4,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/Elden Ring.jpg" Stretch="UniformToFill" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.01"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="xOverwatch" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xOverwatch_Click" 
                    Padding="0,-1,0,0" 
                    ClickMode="Press" 
                    Width="30" 
                    Height="30" 
                    RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="4,4,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/overwatch-2-game-logo-5k-lg.jpg" Stretch="UniformToFill" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.01"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="xCMD" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xCMD_Click" 
                    Padding="0,-1,0,0" 
                    ClickMode="Press" 
                    Width="30" 
                    Height="30" 
                    RenderTransformOrigin="0.5,0.5" 
                    Margin="4,4,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/cmd-exe-command-line-interface-computer-icons-onenote.jpg" Stretch="UniformToFill" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.01"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="xPowershell" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xPowershell_Click" 
                    Padding="0,-1,0,0" 
                    ClickMode="Press" 
                    Width="30" 
                    Height="30" 
                    RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="4,4,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/powershell.png" Stretch="UniformToFill" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.01"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="xYTDLP" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xYTDLP_Click" 
                    Padding="0,-1,0,0" 
                    ClickMode="Press" 
                    Width="30" 
                    Height="30" 
                    RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="4,4,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/b6a8d716-9c7b-40ec-bc44-6422d8b741a0.png" Stretch="UniformToFill" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.01"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="xCloseProgram" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="X" 
                    BorderThickness="1" 
                    Background="#FF960000"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xCloseProgram_Click" 
                    FontWeight="Heavy" 
                    FontFamily="Arial Black" 
                    ClickMode="Press" 
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="4,4,0,0"/>

        </WrapPanel>

    </Grid>
</Window>