EldenRingFPSUnlockAndMore/ToolBar.xaml

<Window x:Class="X3LToolBar.ToolBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/exReleaseion/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X3LToolBar"
        xmlns:p="clr-namespace:X3LToolBar.Properties" 
        mc:Ignorable="d"
        Title="Main Tool Bar"
        Top="0"
        Left="0"
        Width="3840"
        Height="38"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Topmost="True"
        ShowInTaskbar="true"
        WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="grid" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Width="3840">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1920"/>
            <ColumnDefinition Width="1920"/>
        </Grid.ColumnDefinitions>

        <WrapPanel x:Name="Bar" HorizontalAlignment="Left" Width="3840" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2">

            <Button x:Name="xCloseProgram" 
                    Foreground="{x:Null}" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="X" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xCloseProgram_Click" 
                    FontWeight="Heavy" 
                    FontFamily="Arial Black" 
                    ClickMode="Release" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Top" 
                    Margin="4,4,0,0" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="xExitimg" Source="/Icons/btn_close_d.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/X3LToolBar;component/Icons/btn_close_h.png" TargetName="xExitimg"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/X3LToolBar;component/Icons/btn_close_x.png" TargetName="xExitimg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="xMinimizeProgram" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xMinimizeProgram_Click"
                    IsCancel="True" 
                    ClickMode="Release" 
                    VerticalContentAlignment="Top" 
                    Width="30" 
                    Height="30" 
                    Margin="12,4,4,4" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="xMaximizeimg" Source="/Icons/ico_navLeft_d.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/X3LToolBar;component/Icons/ico_navLeft_h.png" TargetName="xMaximizeimg"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/X3LToolBar;component/Icons/ico_navLeft_x.png" TargetName="xMaximizeimg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="xConfigWindow" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xConfigWindow_Click" 
                    Padding="0,-1,0,0" 
                    ClickMode="Release" 
                    Width="30" 
                    Height="30" 
                    Margin="4,4,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Background="#FF007507"/>
            
            <Button Style="{StaticResource MyButtonStyle}" x:Name="xBG3Tools" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xBG3Tools_Click" 
                    Padding="0,-1,0,0" 
                    ClickMode="Release" 
                    Width="30" 
                    Height="30" 
                    Margin="4,4,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/bg3.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.02"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}" x:Name="xERTools" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xERTools_Click" 
                    Padding="0,-1,0,0" 
                    ClickMode="Release" 
                    Width="30" 
                    Height="30" 
                    Margin="4,4,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/Elden Ring.jpg" Stretch="UniformToFill" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.01"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}" x:Name="xOverwatch" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xOverwatch_Click" 
                    Padding="0,-1,0,0" 
                    ClickMode="Release" 
                    Width="30" 
                    Height="30" 
                    RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="4,4,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/overwatch2.png" Stretch="UniformToFill" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.01"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}" x:Name="xCMD" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xCMD_Click" 
                    Padding="0,-1,0,0" 
                    ClickMode="Release" 
                    Width="30" 
                    Height="30" 
                    RenderTransformOrigin="0.5,0.5" 
                    Margin="4,4,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/cmd.png" Stretch="UniformToFill" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.01"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}" x:Name="xPowershell" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xPowershell_Click" 
                    Padding="0,-1,0,0" 
                    ClickMode="Release" 
                    Width="30" 
                    Height="30" 
                    RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="4,4,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/powershell.png" Stretch="UniformToFill" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.01"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}" x:Name="xYTDLP" 
                    Foreground="White" 
                    FontSize="14 px" 
                    IsEnabled="true" 
                    Content="" 
                    BorderThickness="1"
                    Focusable="False" 
                    IsTabStop="False" 
                    Click="xYTDLP_Click" 
                    Padding="0,-1,0,0" 
                    ClickMode="Release" 
                    Width="30" 
                    Height="30" 
                    RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="4,4,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/yt-dlp.png" Stretch="UniformToFill" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.01"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>


        </WrapPanel>

    </Grid>
</Window>